# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver =org.postgresql.Driver
user =postgres
password =postgres
url=jdbc:postgresql://localhost:5432/proyecto_final